CONNECTION_STRING=
SEVER_ROOT_ADDRESS=
CLIENT_ROOT_ADDRESS=
DOMAIN_FORMAT=
CORS_ORIGIN=
JWT_SECURITY_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
AbpZeroLicenseCode=


STRIPE_SECRET_KEY=
STRIPE_PUBLISH_KEY=

REDIS_CONNECTION_STRING=
REDIS_DATABASE_ID=

WEBSITE_URL=http://zinlo.com
